<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Ingrese un nuevo nombre:"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/etCambiarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="24"
        android:lines="1"
        android:textSize="18sp"
        android:hint="Nuevo nombre"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCambiarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_weight="1"
            android:text="Cambiar"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnCancelarCambiarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>