<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fotoGanador"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pig1"
            android:elevation="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/badge"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:elevation="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/primary_text"
        android:id="@+id/nombreGanador" />

    <Button
        android:id="@+id/revancha"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:elevation="11dp"
        android:text="¡Quiero la revancha!"
        android:textAllCaps="false"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/salir"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:elevation="11dp"
        android:text="Salir"
        />
</LinearLayout>