<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quienes_somos"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/facebookLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebooklogo"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/twitterLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twitterlogo"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>