# Chanchuno

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/luciano/chanchuno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luciano/chanchuno/: Jugador.java  MainActivity.java  MainActivity.kt  PartidaBaseAdapter.java  PartidaBaseAdapter.kt  SplashActivity.java  comoJugar.java  jugadorAdapter.java  jugadorAdapter.kt  partida.java  partida.kt  partidaAdapter.java  quienesSomos.java  quienesSomos.kt
app/src/main/res/layout/: activity_como_jugar.xml  activity_main.xml  activity_partida.xml  activity_quienes_somos.xml  card_nombres.xml  custom_tutorial.xml  cv_partida.xml  despedida.xml  editar_nombre.xml  ganador.xml  loadscreen.xml  quienessomos.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chanchuno/: build.gradle
chanchuno/release/: output.json
chanchuno/src/androidTest/java/com/example/luciano/chanchuno/: ExampleInstrumentedTest.java
chanchuno/src/main/java/com/example/luciano/chanchuno/: Jugador.kt  MainActivity.kt  PartidaBaseAdapter.kt  SplashActivity.kt  comoJugar.kt  jugadorAdapter.kt  partida.kt
chanchuno/src/main/res/layout/: activity_como_jugar.xml  activity_main.xml  activity_partida.xml  activity_quienes_somos.xml  card_nombres.xml
chanchuno/src/main/res/layout-v21/: activity_main.xml
chanchuno/src/main/res/menu/: menu_general.xml
chanchuno/src/main/res/values/: dimens.xml  strings.xml
chanchuno/src/test/java/com/example/luciano/chanchuno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
