<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="radioCardView">15dp</dimen>
    <dimen name="margenCardView">5dp</dimen>
    <dimen name="margenImgCardView">5dp</dimen>
    <dimen name="tamanoTexto">30sp</dimen>
    <dimen name="dialog_body">56dp</dimen>
    <dimen name="padding_between">8dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="normal_padding">8dp</dimen>
    <dimen name="edit_text_padding">8dp</dimen>
    <dimen name="titulo">35sp</dimen>
    <dimen name="parrafos">17sp</dimen>
</resources>