<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:itemTextAppearance">@style/MenuTextStyle</item>
        <item name="android:itemBackground">#fff</item>
    </style>

    <style name="MenuTextStyle"
        parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#535353</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
