<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="@style/AppTheme">
    <item
        android:id="@+id/menuItem02"
        android:orderInCategory="101"
        android:title="@string/MenuItem02"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItem03"
        android:orderInCategory="102"
        android:title="@string/MenuItem03"
        app:showAsAction="never" />
</menu>