<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luciano.chanchuno.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="true"
        android:background="?attr/colorPrimary"
        android:elevation="11dp"
        android:theme="?attr/actionBarTheme">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/quienes_juegan"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/etNombreJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresar_nombre_de_jugador"
        android:inputType="text"
        android:layout_margin="10dp"
        android:maxLength="20"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_below="@id/toolbar"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnAgregar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNombreJugador"
        android:onClick="agregar"
        android:text="@string/textoboton"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="@string/iniciodepartida"
        android:elevation="3dp"
        android:focusable="true"
        android:onClick="iniciarPartida"
        app:elevation="12dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAgregar"
        android:layout_margin="5dp"
        />

</RelativeLayout>
