apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "ar.com.thinkincode.luciano.chanchuno"
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        versionCode 11
        versionName "0.0.1-reinicio"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.luciano.chanchuno'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Or your desired Java version
        targetCompatibility JavaVersion.VERSION_1_8 // Or your desired Java version
    }

    kotlinOptions {
        jvmTarget = "1.8" // Match the Java version
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation(platform("androidx.compose:compose-bom:2025.06.01"))
    androidTestImplementation(platform("androidx.compose:compose-bom:2025.06.01"))

    // Choose one of the following:
    // Material Design 3
    implementation("androidx.compose.material3:material3")

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}
