<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    android:id="@+id/cardboardJugador"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        app:cardCornerRadius="@dimen/radioCardView"
        android:layout_margin="@dimen/margenCardView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/fotocarnet"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margenImgCardView"
                android:layout_marginRight="@dimen/margenImgCardView"
                android:layout_marginStart="17dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tvNombreJugadorPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="jugador" />

            <TextView
                android:id="@+id/tvchancho"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fotocarnet"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tamanoTexto" />

            <TextView
                android:id="@+id/tvchanchoVacio"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fotocarnet"
                android:text="@string/palabraAcolorear"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/tamanoTexto"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>